<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        .btn-warning {
           
            background-color: white;
            width: 220px;
            border-radius: 3px 4px;
        }

        .btn-warning:hover {
            color: #ffc107;
            border-color: lightblue;
            background: white;

        }

        .btn-warning:active {
            color: #ffc107;
            background: darkgoldenrod !important;

        }

        body {
            display: grid;
            place-items: center;
            background:#00154f;margin-top: 200px;
        }

        .mainDiv {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: white;
            border-radius: 9px;
            text-align: center;
            justify-content: center;
        }

        .innerDivOne {
            color: gray;
            padding-bottom: 35px;
        }
        .abc{
        margin-bottom:0px auto;
        }
        form{
            border-radius: 10px;
            height: 450px;
         width: 600px;
         text-align:center;
         place-items: center;
         display: gird;
            background-color: #ffc107;
        }
        </style>
</head>

<body>
    <form action="" onsubmit="funcCovert() ;return false; " id="tempCalc">
    <br/>
    <h3><label for="temp"style="">Please input Temperature </label>
    </h3 >
    <br>
    <br>
        <br>
        <input type="number" name="temp" id="temp">

    <select name="tempDiff" id="tempDiff">
<option value="cel">Celicus</option>
<option value="far">farhenhite</option>

    </select>
    <br>
    <br>
    <input type="submit" class="btn btn-warning" value="submit" name="temps" title="convert">
    <br>
    <span>
        <p id="result"></p>
    </span>
    </form>
    <script src="app.js"></script>
</body>

</html>